<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Webpack experiments</title>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
</head>
<body>
  <template is="dom-bind">
    <x-element></x-element>
  </template>
  <script src="dist/bundle.js"></script>
</body>
</html>
